[gd_scene load_steps=3 format=3 uid="uid://bpmrmqwb62v8e"]

[ext_resource type="PackedScene" uid="uid://ba63q1nu8nxwe" path="res://Weapons/Enemy Weapons/Medusa Head/Medusa Bot (head animation).glb" id="1_56s2b"]
[ext_resource type="PackedScene" uid="uid://mrv42iqtb5f3" path="res://Weapons/Enemy Weapons/Medusa Head/Laserbeam/laserbeam.tscn" id="2_acyel"]

[node name="Medusa Bot (head animation)" instance=ExtResource("1_56s2b")]

[node name="Head" parent="." index="0"]
transform = Transform3D(-0.00202696, 0.209419, -0.00273202, -0.209437, -0.00202735, -1.63626e-05, -4.28052e-05, 0.00273173, 0.209429, 0.0985826, 0.444889, 0)

[node name="Laserbeam" parent="." index="2" instance=ExtResource("2_acyel")]
