[gd_scene load_steps=5 format=3 uid="uid://djcn1lbkgioy3"]

[ext_resource type="Script" path="res://UI/credits.gd" id="1_yp8d5"]
[ext_resource type="Texture2D" uid="uid://byxogsybw301e" path="res://Other/Images/forge.png" id="2_8udr3"]

[sub_resource type="SystemFont" id="SystemFont_4wqm4"]
font_names = PackedStringArray("Agency FB")

[sub_resource type="SystemFont" id="SystemFont_k3w06"]
font_names = PackedStringArray("Agency FB")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yp8d5")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8udr3")

[node name="Button Manager" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Button Manager"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Button Manager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 18
alignment = 2

[node name="Back" type="Button" parent="Button Manager/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.847059, 0.368627, 0.72549, 1)
theme_override_fonts/font = SubResource("SystemFont_4wqm4")
theme_override_font_sizes/font_size = 64
text = "BACK"
alignment = 0

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_left = 379.0
offset_top = -3.0
offset_right = 673.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0.847059, 0.368627, 0.72549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = SubResource("SystemFont_k3w06")
theme_override_font_sizes/font_size = 128
text = "Credits"

[node name="Text" type="Control" parent="."]
anchors_preset = 0
offset_left = 156.0
offset_top = 164.0
offset_right = 196.0
offset_bottom = 204.0

[node name="Text2" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_left = 130.0
offset_top = 4.0
offset_right = 885.0
offset_bottom = 794.0
theme_override_colors/default_color = Color(0.847059, 0.368627, 0.72549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 20
theme_override_font_sizes/normal_font_size = 32
text = "Lead Developer: Edgar Quinones
Creative Director: March Roth
3D Modelling Artist: Duane Huynh
Digital Artist: Kershan Young
Concept Artists: Duane Huynh, Kershan Young
Lead Programmer: Edgar Quinones
Programmers: Ben Interlichia, Antonio Morales
Lead Writer: March Roth
Lead Composer: Bud Bajalia
Marketing Lead: Emily Delaere
DevOps Engineer: Daniel Hiromoto "

[connection signal="pressed" from="Button Manager/HBoxContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
