[gd_scene load_steps=2 format=3 uid="uid://dgma4wftrs6nl"]

[ext_resource type="VideoStream" path="res://Merge Assets/From other project/MainMenu.ogv" id="1_g0bk7"]

[node name="MenuVideo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
show_behind_parent = true
clip_children = 2
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = 1880.0
offset_bottom = 1044.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("1_g0bk7")
autoplay = true
loop = true
