[gd_scene load_steps=2 format=3 uid="uid://c8f2drxfgpwvo"]

[ext_resource type="PackedScene" uid="uid://cbn0degqxid4t" path="res://Merge Assets/Map/Updated Scenes/Rock.tscn" id="1_awv4v"]

[node name="Rock2" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="Node3D" parent="Node3D" instance=ExtResource("1_awv4v")]
transform = Transform3D(-1.49098, 0, -0.164289, 0, 1.5, 0, 0.164289, 0, -1.49098, 1.92791, 0, 0)

[node name="Node3D4" parent="Node3D" instance=ExtResource("1_awv4v")]
transform = Transform3D(-0.24182, 0, 0.970321, 0, 1, 0, -0.970321, 0, -0.24182, 6.30292, 0, -4.79209)

[node name="Node3D3" parent="Node3D" instance=ExtResource("1_awv4v")]
transform = Transform3D(-1.45146, 0, 0.378509, 0, 1.5, 0, -0.378509, 0, -1.45146, 9.45395, 0, 3.30572)

[node name="Node3D2" parent="Node3D" instance=ExtResource("1_awv4v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.69351, 0, 0)
