[gd_scene load_steps=5 format=3 uid="uid://d2qkjff1o6pga"]

[ext_resource type="Script" path="res://Other/Practice/test_3D_UI.gd" id="1_iojo8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2k1sb"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ajg84"]
viewport_path = NodePath("Sprite3D2/SubViewport")

[sub_resource type="BoxMesh" id="BoxMesh_84dmh"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_iojo8")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
no_depth_test = true
texture = SubResource("ViewportTexture_2k1sb")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -50.0
offset_right = 500.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1000.0
step = 1.0
value = 1000.0

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94968, 0)
billboard = 2
no_depth_test = true
texture = SubResource("ViewportTexture_ajg84")

[node name="SubViewport" type="SubViewport" parent="Sprite3D2"]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="Panel" type="Panel" parent="Sprite3D2/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 480.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.95661, 0.29137, 0, -0.29137, 0.95661, 0, 1.94299, 4.53807)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0728011, -0.0736742, 0)
mesh = SubResource("BoxMesh_84dmh")
